# patterns1

./: pom.xml
src/main/java/org/example/: AesEncryptorStrategy.java  CaesarEncryptorStrategy.java  Country.java  CryptoException.java  DesEncryptorStrategy.java  Encryptor.java  EncryptorStrategy.java  Main.java
src/main/java/org/example/basic/: AbstractClientFactory.java  AddressValidation.java  FreightCalculation.java  TaxCalculation.java
src/main/java/org/example/russia/: RussiaAddressValidation.java  RussiaClientFactory.java  RussiaFreightCalculation.java  RussiaTaxCalculation.java
src/main/java/org/example/usa/: UsaAddressValidation.java  UsaClientFactory.java  UsaFreightCalculation.java  UsaTaxCalculation.java
src/test/java/: AesEncryptorStrategyTests.java  CaesarEncryptorStrategyTests.java  DesEncryptorStrategyTests.java
src/test/java/russia/: RussiaAddressValidationTests.java  RussiaFreightCalculationTests.java  RussiaTaxCalculationTests.java
src/test/java/usa/: UsaFreightCalculationTests.java  UsaTaxCalculationTests.java
